worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream petclinic {
        server petclinic:8080;
    }

    upstream jenkins {
        server jenkins:8080;
    }

    server {
        listen       8000;
        server_name  localhost;

        location / {
          proxy_pass http://petclinic;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       8001;
        server_name  localhost;

        location / {
          proxy_pass http://jenkins;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
